# publicWifiVic

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/app/: App.java  JDBCConnection.java  Location.java  PageIndexKS.java  PageLocations.java  PageType.java  Setup.java  Status.java
src/main/resources/: firstpage.html  thesidequest.html
src/main/resources/css/: common.css
